# BackPrueba

./: Back.sln
Back/: Back.csproj  Back.http  Program.cs  appsettings.json
Back.Bussiness/: Back.Bussiness.csproj
Back.Bussiness/Interfaces/: ICartService.cs  ICustomerService.cs  IItemService.cs  IItemStoreService.cs  IStoreService.cs
Back.Bussiness/Repository/: ICartRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IItemStoreRepository.cs  IStoreRepository.cs
Back.Bussiness/Services/: CartService.cs  CustomerService.cs  ItemService.cs  ItemStoreService.cs  StoreService.cs
Back.Comun/: Back.Comun.csproj
Back.Comun/Encrypt/: Encrypt.cs  Token.cs
Back.Data/: Back.Data.csproj
Back.Data/ContextoDB/: ContextoDB.cs
Back.Data/Repository/: CartRepository.cs  CustomerRepository.cs  ItemRepository.cs  ItemStoreRepository.cs  StoreRepository.cs
Back.Entity/Models/: CartModel.cs  CustomerModel.cs  ItemModel.cs  ItemStoreModel.cs  StoreModel.cs
Back/Controllers/: CartController.cs  CustomerController.cs  ItemController.cs  ItemStoreController.cs  StoreController.cs
Back/Models/Request/: LoginRequest.cs
Back/Models/Response/: LoginResponseModel.cs  Model.cs
Back/Properties/: launchSettings.json
Back/Scripts/: Query.sql
