<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Bussiness\Back.Bussiness.csproj" />
    <ProjectReference Include="..\Back.Comun\Back.Comun.csproj" />
    <ProjectReference Include="..\Back.Data\Back.Data.csproj" />
    <ProjectReference Include="..\Back.Entity\Back.Entity.csproj" />
  </ItemGroup>

</Project>
