<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Comun\Back.Comun.csproj" />
    <ProjectReference Include="..\Back.Entity\Back.Entity.csproj" />
  </ItemGroup>

</Project>
